{
  "name": "Apple2TS",
  "productName": "Apple2TS",
  "version": "1.0.11",
  "description": "Apple2TS for Desktop",
  "main": ".vite/build/main.js",
  "scripts": {
    "prestart": "npx tsx scripts/download-apple2ts.ts",
    "start": "electron-forge start",
    "prepackage": "npx tsx scripts/download-apple2ts.ts",
    "package": "electron-forge package",
    "package:local": "npx tsx scripts/use-local-apple2ts.ts && electron-forge package",
    "premake": "npx tsx scripts/download-apple2ts.ts",
    "make": "electron-forge make",
    "make:unsigned": "SKIP_CODE_SIGNING=true electron-forge make",
    "prepublish": "npx tsx scripts/download-apple2ts.ts",
    "publish": "electron-forge publish",
    "publish:unsigned": "SKIP_CODE_SIGNING=true electron-forge publish",
    "release": "./scripts/create-release.sh",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "CT6502",
    "email": "5461379+ct6502@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-vite": "^7.9.0",
    "@electron-forge/publisher-github": "^7.9.0",
    "@electron/fuses": "^1.8.0",
    "@electron/notarize": "^3.1.0",
    "@electron/osx-sign": "^2.2.0",
    "@reforged/maker-appimage": "^5.2.0",
    "@types/electron-store": "^1.3.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "38.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "tsx": "^4.20.6",
    "typescript": "~4.5.4",
    "vite": "^5.4.20"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2"
  }
}